/*	11. 구조체
	우리나라에서 개봉된 영화중에서 1-10위권에 있는 영화에 대해  
	영화제목, 감독, 주연배우, 개봉연도, 관객 정보를 구조체멤버로 구성하고 
	구조체 배열로 저장한 후 관객순, 개봉연도 순으로 각각 정렬하여 출력하기
*/

#include <stdio.h>
#include <conio.h>
#include <string.h>

struct Movie
{
    char title[30];
    char director[15];
    char actor[15];
    int year;
    int audience;
};
 
void Display(struct Movie* , int n);
void Title_Sort(struct Movie* , int n);
void Year_Sort(struct Movie*, int n);
 
int i, j;
int main()
{
   struct Movie m[10]= {
		 {"태극기휘날리며","강제규","장동건",2003, 1174}, 
		 {"해운대","윤제균","설경구",2009, 1139},     
		 {"과속스켄들","강형철","차태현",2008, 828},     
		 {"실미도","강우석","설경구",2003, 1108},    
		 {"괴물","봉준호","송강호",2006, 1301}, 
		 {"국가대표","김용화","하정우",2009, 844}, 
		 {"왕의남자","이준익","감우성",2005, 1230}, 
		 {"디워","심형래","제이슨",2007, 842}, 
		 {"도둑들", "최동훈", "김윤석", 2012, 1302}, 
		 {"광해, 왕이된 남자", " 추창민", "이병헌", 2012, 1060}};
    int n;

    n = sizeof(m)/ sizeof(Movie);
    puts("\n\t\t------------- > 원본 < -------------");
    Display(m, n);

    // 제목순 정렬
    Title_Sort(m, n);
    puts("\n\t\t------------- > 관객순 < -----------");
	    Display(m, n);
    
		
	// 개봉순 정렬
    Year_Sort(m, n);
    puts("\n\t\t------------ > 개봉연도순 < ------------");
    Display(m, n);

    return 0;
}

void Display(struct Movie* m, int n)
{
    puts("\n\t\t^^^^^역대한국영화랭킹10위^^^^^\t\t");
    puts("----------------------------------------------------------------------");
    puts("\t제 목\t\t감독\t주연배우\t개봉연도\t관객수");
    puts("----------------------------------------------------------------------");
    for(i=0;i<n;i++)
        printf("%18s%10s %8s %15d년%10d만명\n",m[i].title, m[i].director, m[i].actor, m[i].year, m[i].audience);

	 puts("----------------------------------------------------------------------");
}
 
void Title_Sort(struct Movie* m, int n)
{
    int i,j;
    Movie tmp;
 
    for(i=0;i<n; i++)
    {
        for(j=i+1;j<n; j++)
        {
            if(m[i].audience < m[j].audience)
			//if(strcmp(m[i].title, m[j].title) > 0)
            {
                tmp = m[i];
                m[i] = m[j];
                m[j] = tmp;
            }
        }
    }
}
 
void Year_Sort(struct Movie* m, int n)
{
    int i,j;
    Movie tmp;
 
    for(i=0;i<n; i++)
    {
        for(j=i+1;j<n; j++)
        {
            if(m[i].year < m[j].year)
            {
                tmp = m[i];
                m[i] = m[j];
                m[j] = tmp;
            }
        }
    }
}

/* 실행결과

                ------------- > 원본 < -------------

                ^^^^^역대한국영화랭킹10위^^^^^
----------------------------------------------------------------------
        제 목           감독    주연배우        개봉연도        관객수
----------------------------------------------------------------------
    태극기휘날리며    강제규   장동건            2003년      1174만명
            해운대    윤제균   설경구            2009년      1139만명
        과속스켄들    강형철   차태현            2008년       828만명
            실미도    강우석   설경구            2003년      1108만명
              괴물    봉준호   송강호            2006년      1301만명
          국가대표    김용화   하정우            2009년       844만명
          왕의남자    이준익   감우성            2005년      1230만명
              디워    심형래   제이슨            2007년       842만명
            도둑들    최동훈   김윤석            2012년      1302만명
 광해, 왕이된 남자    추창민   이병헌            2012년      1060만명
----------------------------------------------------------------------

                ------------- > 관객순 < -----------

                ^^^^^역대한국영화랭킹10위^^^^^
----------------------------------------------------------------------
        제 목           감독    주연배우        개봉연도        관객수
----------------------------------------------------------------------
            도둑들    최동훈   김윤석            2012년      1302만명
              괴물    봉준호   송강호            2006년      1301만명
          왕의남자    이준익   감우성            2005년      1230만명
    태극기휘날리며    강제규   장동건            2003년      1174만명
            해운대    윤제균   설경구            2009년      1139만명
            실미도    강우석   설경구            2003년      1108만명
 광해, 왕이된 남자    추창민   이병헌            2012년      1060만명
          국가대표    김용화   하정우            2009년       844만명
              디워    심형래   제이슨            2007년       842만명
        과속스켄들    강형철   차태현            2008년       828만명
----------------------------------------------------------------------

                ------------ > 개봉연도순 < ------------

                ^^^^^역대한국영화랭킹10위^^^^^
----------------------------------------------------------------------
        제 목           감독    주연배우        개봉연도        관객수
----------------------------------------------------------------------
            도둑들    최동훈   김윤석            2012년      1302만명
 광해, 왕이된 남자    추창민   이병헌            2012년      1060만명
            해운대    윤제균   설경구            2009년      1139만명
          국가대표    김용화   하정우            2009년       844만명
        과속스켄들    강형철   차태현            2008년       828만명
              디워    심형래   제이슨            2007년       842만명
              괴물    봉준호   송강호            2006년      1301만명
          왕의남자    이준익   감우성            2005년      1230만명
    태극기휘날리며    강제규   장동건            2003년      1174만명
            실미도    강우석   설경구            2003년      1108만명
----------------------------------------------------------------------
계속하려면 아무 키나 누르십시오 . . .
*/