/*	3. 입출력
	자신의 학번을 입력받아 8진수, 10진수, 16진수로 출력하기
*/

#include <stdio.h>

int main()
{
	int a;

	printf("학번을 입력하세요 : ");
	scanf("%d", &a);

	printf("학번(8진수) : %o\n학번(10진수) : %d\n학번(16진수) : %x\n", a,a,a);

	return 0;
}

/* 실행결과
학번을 입력하세요 : 2013123456
학번(8진수) : 16777351600
학번(10진수) : 2013123456
학번(16진수) : 77fdd380
계속하려면 아무 키나 누르십시오 . . .

*/