/*	3. 입출력
	printf를 이용한 변환명세의 폭 제어 예
*/

#include <stdio.h>

int main() 
{
	printf("정수 출력(d, o, x) : \t\t|%s\n", "12345");
	printf("%%5d로 15를 출력 \t\t|%5d\n", 15);
	printf("%%5o로 15를 출력 \t\t|%5o\n", 15);
	printf("%%5x로 15를 출력 \t\t|%5x\n\n", 15);

	printf("부동소수 출력(f) : \t\t|%s\n", "1234567890");
	printf("%%10f로 4.234를 출력 \t\t|%10f\n", 4.234);
	printf("%%10.4f로 4.234를 출력 \t\t|%10.4f\n\n", 4.234);


	printf("부동소수 출력(e) : \t\t|%s\n", "123456789012345");
	printf("%%15e로 4.234를 출력 \t\t|%15e\n", 4.234);
	printf("%%15.4e로 4.234를 출력 \t\t|%15.4e\n\n", 4.234);

	printf("문자(c), 문자열 출력(s) : \t|%s\n", "123456789012345");
	printf("%%-15c로 'A'를 출력 \t\t|%-15c\n", 'A');
	printf("%%15s로 \"대한민국\"을 출력 \t|%15s\n", "대한민국");

	return 0;
}
/*
정수 출력(d, o, x) :            |12345
%5d로 15를 출력                 |   15
%5o로 15를 출력                 |   17
%5x로 15를 출력                 |    f

부동소수 출력(f) :              |1234567890
%10f로 4.234를 출력             |  4.234000
%10.4f로 4.234를 출력           |    4.2340

부동소수 출력(e) :              |123456789012345
%15e로 4.234를 출력             |  4.234000e+000
%15.4e로 4.234를 출력           |    4.2340e+000

문자(c), 문자열 출력(s) :       |123456789012345
%-15c로 'A'를 출력              |A
%15s로 "대한민국"을 출력        |       대한민국
계속하려면 아무 키나 누르십시오 . . .
*/