/*	4. 연산자
	이차원 평면에서 다음 두 점 (3.2, 4.6) 과 (-8.3, -2.3)의 중간지점을 소수3째자리까지 출력하는 프로그램을 작성하시오
	(x1, y1)와 (x2, y2)의 중간지점 : ((x1+x2)/2, (y1+y2)/2)
*/

#include <stdio.h>

int main()
{

	double x1=3.2, y1=4.6, x2=-8.3, y2=-2.3;

	double x, y;

	x=(x1+x2)/2;
	y=(y1+y2)/2;

	printf("중간지점은 (%.3lf, %.3lf) 입니다\n", x, y);

	return 0;
}

/*실행결과

중간지점은 (-2.550, 1.150) 입니다
계속하려면 아무 키나 누르십시오 . . .

*/

	