/*	4. 연산자 
	몫과 나머지 연산자를 이용하여 세 자리 정수 입력받은 후 거꾸로 출력하기
*/

#include <stdio.h>			// printf

int main()
{
	int n;		// 3자리 정수
		
	printf("세 자리 정수를 입력하세요. "); scanf("%d", &n);

	// n을 10으로 나눈 나머지 즉 1단위 값 출력하기
	printf("%d", n%10);
	
	// n을 10으로 나눈 몫으로 수정 후 다시 1단위 값 출력하기 ==> 실제론 원래 n값의 10단위 값이 출력돰
	n = n/10;
	printf("%d", n%10);

	// n을 10으로 나눈 몫으로 수정 후 다시 1단위 값 출력하기 ==> 실제론 원래 n값의 100단위 값이 출력됨
	n = n/10;
	printf("%d", n%10);
	// 위의 과정을 5장의 제어문을 이용하면 간단히 코디할 수 있음
	
	return 0;
}
/*
세 자리 정수를 입력하세요. 257
752계속하려면 아무 키나 누르십시오 . . .
*/