/*	4. 연산자
	초가 몇 일 몇 시간 몇 분 몇 초인지 환산하는 프로그램
*/

#include <stdio.h>

int main() 
{
	int data, day, hour, min, sec, temp;

	printf("초를 입력하세요. (%d초는 1일) ", 60*60*24);	// 계산할 데이터(초) 입력
	scanf("%d", &data);
	
	min = data / 60;		// 임시 분단위
	sec = data % 60;		// 60초로 나눈 나머지가 초 값	
	
	hour = min / 60;		// 임시 시간 단위
	min = min % 60;			// 60분으로 나눈 나머지가 최종 분 값
		
	day = hour / 24;		// 일 단위
	hour = hour % 24;		// 24시간으로 나눈 나머지가 최종 시간 값	

	printf("%d초는 %d일 %d시간 %d분 %d초 \n", data, day, hour, min, sec);	
	
	return 0;
}

/*
초를 입력하세요. (86400초는 1일) 96400
96400초는 1일 2시간 46분 40초
계속하려면 아무 키나 누르십시오 . . .
*/

/*
초를 입력하세요. (86400초는 1일) 1000
1000초는 0일 0시간 16분 40초
계속하려면 아무 키나 누르십시오 . . .
*/
