/*	4. 연산자
	지불할 금액을 정수로 입력받아 화폐단위가 각각 몇 개씩 필요한지 출력하는 프로그램을 작성하시오
	화폐단위는 50000, 10000, 5000, 1000 4가지 이며, 가능한 큰 화폐단위로 지불
*/

#include <stdio.h>

int main()
{
	int input, c1, c2, c3, c4, extra;

	printf("금액을 입력하세요 : ");
	scanf("%d", &input);

	c1 = input / 50000;
	c2 = input % 50000 / 10000;
	c3 = input % 50000 % 10000 / 5000;
	c4 = input % 50000 % 10000 % 5000 / 1000;
	extra = input % 50000 % 10000 % 5000 % 1000;
	printf("50,000 %d개, 10,000원 %d개, 5,000원 %d개, 1,000원 %d개, 나머지 %d원 입니다.\n", c1, c2, c3, c4, extra);
	
	return 0;
} 

/*실행결과

금액을 입력하세요 : 123650
50,000 2개, 10,000원 2개, 5,000원 0개, 1,000원 3개, 나머지 650원 입니다.
계속하려면 아무 키나 누르십시오 . . .

*/

