/*	5. 제어문
	f(x) = x*x + x/2에 대해 적분 근사치를 적분 구간 [a, b]를 n등분한 사다리꼴의 합으로 구하기
*/

#include <stdio.h>			// printf, scanf

int main()
{
	int n, i;				// 적분 구간의 등분수 즉 사다리꼴의 개수
	double dx, f_x1, f_x2;	// 사다리꼴의 가로, 사다리꼴의 왼쪽 높이, 오른쪽 높이
	double x1, x2, area;	// 사다리꼴의 왼쪽 x좌표, 사다리꼴의 오른쪽 x좌표, 사다리꼴의 면적
	double a, b,integral;	// 적분 구간 시작, 적분 구간 끝, 적분 근사치	

	printf("적분구간 (a, b) 입력하기 \n");
	printf("시작값 a는? ");	scanf("%lf", &a);
	printf("끝값 b는? ");	scanf("%lf", &b);
	printf("적분구간 (%.1lf, %.1lf)의 등분수는? ", a, b);	scanf("%d", &n);

	dx = (b-a) / n;
		
	integral = 0;			// 적분 근사치 변수의 초기화
	x1 = a;					// 첫 사다리꼴의 왼쪽 x좌표의 초기화
	x2 = x1 + dx;			// 첫 사다리꼴의 오른쪽 x좌표의 초기화
	for (i=1; i<=n; i++) 
	{
		f_x1 = x1*x1 + x1/2;				// x1 좌표에서의 함수 값(사다리꼴 왼쪽 높이)
		f_x2 = x2*x2 + x2/2;				// x2 좌표에서의 함수 값(사다리꼴 오른쪽 높이)
		
		integral += (f_x1 + f_x2) * dx / 2;	// 사다리꼴 면적을 적분 근사치에 누적

		x1 += dx;							// 다음 사다리꼴의 왼쪽 x 좌표 구하기
		x2 += dx;							// 다음 사다리꼴의 오른쪽 x 좌표 구하기
	}

	printf("f(x)의 [%.1lf, %.1lf] 구간을 %d등분했을 때 적분 근사치%.3lf \n", a, b, n, integral);

	return 0;
}
/*
적분구간 (a, b) 입력하기
시작값 a는? 1
끝값 b는? 10
적분구간 (1.0, 10.0)의 등분수는? 100
f(x)의 [1.0, 10.0] 구간을 100등분했을 때 적분 근사치357.762
계속하려면 아무 키나 누르십시오 . . .
*/

/*
적분구간 (a, b) 입력하기
시작값 a는? 1
끝값 b는? 10
적분구간 (1.0, 10.0)의 등분수는? 300
f(x)의 [1.0, 10.0] 구간을 300등분했을 때 적분 근사치357.751
계속하려면 아무 키나 누르십시오 . . .
*/

/*
적분구간 (a, b) 입력하기
시작값 a는? 1
끝값 b는? 10
적분구간 (1.0, 10.0)의 등분수는? 500
f(x)의 [1.0, 10.0] 구간을 500등분했을 때 적분 근사치357.750
계속하려면 아무 키나 누르십시오 . . .
*/