/*	7. 배열
	for문을 이용 여러 대출금별 이자 계산하기	
*/

#include <stdio.h>

#define SIZE 5			// 매크로 상수 정의

int main()
{
	int loan[SIZE] = {3000000, 2500000, 10000000, 5000000, 7000000}; // 배열 선언과 동시에 초기화하기
	int i, days = 30;					// 대출한 일 수		
	double rate = 13, interest[SIZE];	// 연 이율, 대출금의 해당 이자 저장 배열

	for (i=0; i<SIZE; i++)
		interest[i] = loan[i] * (rate / 100 / 365) * days;

	printf("============================\n");
	printf(" 순번    대출금      이자 \n");
	printf("============================\n");
	for (i=0;i<SIZE;i++)
		printf("%4d %10d %10.1lf\n", i+1, loan[i], interest[i]);
}

/*
============================
 순번    대출금      이자
============================
   1    3000000    32054.8
   2    2500000    26712.3
   3   10000000   106849.3
   4    5000000    53424.7
   5    7000000    74794.5
계속하려면 아무 키나 누르십시오 . . .
*/
