/*	11. 파일 입출력
	파일 "data.txt"로 부터 학번, 중간, 기말 점수를 읽어서 평균과 순위를 구하여 "result.txt" 파일에 저장하기	
*/

#include <stdio.h>

#define SIZE 20			// 파일 레코드 수

int main()
{	
	int id[SIZE], mid[SIZE], final[SIZE], order[SIZE], i, other;	// 학번, 중간, 기말, 순위
	double mean[SIZE];
	FILE * fp;
	
	//  파일 "data.txt"로 부터 학번, 중간, 기말 점수를 읽어서 배열에 저장하기	
	fp=fopen("data.txt", "r");	
	for (i=0; i < SIZE; i++)  
	{
		fscanf(fp, "%d %d %d", &id[i], &mid[i], &final[i]);
		mean[i]= (double) (mid[i]+final[i])/2;
	}
	fclose(fp);

	//  순위 구하기
	for (i=0; i<SIZE; i++)  
	{
		order[i]=1;					// 일단 나의 순위를 1로 초기화 
		for (other=0; other< SIZE; other++)  
		{
			if (mean[i] < mean[other])
				order[i]++;			// 나보다 다른 사람의 점수가 클때마다 순위를 1증가 		
		}
	}

	// 배열에 저장된 결과를 "result.txt" 파일로 출력하기
	fp=fopen("result.txt", "w");	
	fprintf(fp, "=================================\n");
	fprintf(fp, " 학번   중간  기말   평균  순위 \n");
	fprintf(fp, "=================================\n");
	for (i=0; i<SIZE; i++)  
	{		
		// 일단 모니터로도 결과를 출력하기 
		printf("%5d %5d %5d %7.1lf %4d \n", id[i], mid[i], final[i], mean[i], order[i]);
		
		// "result.txt" 파일로 출력하기
		fprintf(fp, "%5d %5d %5d %7.1lf %4d \n", id[i], mid[i], final[i], mean[i], order[i]);
	}
	fclose(fp);

	return 0;
}

/* data.txt 파일 내용
1401  80  85
1402  90  96
1403  56  65
1404  76  14
1405  92  90
1406  89  84
1407  95  87
1408  87  80
1409  96  90
1410  65  84
1411  89  76
1412  90  92
1413  84  89
1414  87  95
1415  79  66
1416  58  53 
1417  48  78 
1418  87  87  
1419  96  93 
1420  48  57
*/


/* 실행결과
 1401    80    85    82.5   12
 1402    90    96    93.0    2
 1403    56    65    60.5   17
 1404    76    14    45.0   20
 1405    92    90    91.0    4
 1406    89    84    86.5    9
 1407    95    87    91.0    4
 1408    87    80    83.5   11
 1409    96    90    93.0    2
 1410    65    84    74.5   14
 1411    89    76    82.5   12
 1412    90    92    91.0    4
 1413    84    89    86.5    9
 1414    87    95    91.0    4
 1415    79    66    72.5   15
 1416    58    53    55.5   18
 1417    48    78    63.0   16
 1418    87    87    87.0    8
 1419    96    93    94.5    1
 1420    48    57    52.5   19
계속하려면 아무 키나 누르십시오 . . .
*/

/* result.txt 파일 내용
=================================
 학번   중간  기말   평균  순위 
=================================
 1401    80    85    82.5   12 
 1402    90    96    93.0    2 
 1403    56    65    60.5   17 
 1404    76    14    45.0   20 
 1405    92    90    91.0    4 
 1406    89    84    86.5    9 
 1407    95    87    91.0    4 
 1408    87    80    83.5   11 
 1409    96    90    93.0    2 
 1410    65    84    74.5   14 
 1411    89    76    82.5   12 
 1412    90    92    91.0    4 
 1413    84    89    86.5    9 
 1414    87    95    91.0    4 
 1415    79    66    72.5   15 
 1416    58    53    55.5   18 
 1417    48    78    63.0   16 
 1418    87    87    87.0    8 
 1419    96    93    94.5    1 
 1420    48    57    52.5   19 
*/

