// 논리 연산자 사용없이 if-else를 사용하여 입력받은 년도가 윤년인지 검사하기

#include <stdio.h>

int main() 
{
	int year;

	printf("년도를 입력하세요 : ");
	scanf("%d", &year);

	if (year % 4 != 0) 
	{	// 4로 나누어 떨어지지 않으면 평년
		printf("평년입니다.");
	} 
	else if (year % 100 != 0) 
	{	// 4로 나누어 떨어지면서 100으로 나누어 떨어지지 않으면 윤년
		printf("윤년입니다.");
	} 
	else  if (year % 400 != 0) 
	{	// 100으로 나누어 떨어지면서 400으로 나누어 떨어지지 않으면 평년
		printf("평년입니다.");
	} 
	else 
	{	// 400으로 나누어 떨어지면 윤년
		printf("윤년입니다.");
	}

	return 0;
}
/*
년도를 입력하세요 : 2013
평년입니다.계속하려면 아무 키나 누르십시오 . . .
*/

/*
년도를 입력하세요 : 2016
윤년입니다.계속하려면 아무 키나 누르십시오 . . .
*/

/*
년도를 입력하세요 : 2100
평년입니다.계속하려면 아무 키나 누르십시오 . . .
*/

/*
년도를 입력하세요 : 2000
윤년입니다.계속하려면 아무 키나 누르십시오 . . .
*/
