// 쉬프트 연산자 이용 10진수를 입력받아 2진수로 출력하기

#include <stdio.h>

int main() 
{
	int decimal;			// 입력받은 10진수를 저장할 변수 선언
	int i;		

	printf("10진수를 입력하세요 : ");
	scanf("%d", &decimal);	// 10진수를 입력받음

	printf("%5d (10진수) ==> ", decimal);
	for (i=15; i>=0; i--) 
	{
		printf("%1d", (decimal >> i) & 0x0001);	// n비트 오른쪽 쉬프트후 맨 오른쪽 비트값 출력
		if(i % 4 == 0)		// 4비트마다 공백 출력
			printf(" ");
		
	}
	printf("(2진수)\n");
}

/*
10진수를 입력하세요 : 27
   27 (10진수) ==> 0000 0000 0001 1011 (2진수)
계속하려면 아무 키나 누르십시오 . . .
*/