// 온도와 실험치를 각각 t와 d 배열에 저장하되 온도에 대해 오름차순으로 정렬되게 유지하고자 한다.
// 온도만 오름차순으로 정렬되며 같은 온도에 대해 d 배열 원소들을 따로 정렬하지는 않는다.
// 이미 10가지의 자료가 저장된 상태에서 추가한다.

#include <stdio.h>

#define MAX 20										// 배열의 최대 크기

void print_menu();									// 메뉴 표시
void output(int temp[], int data[], int size);		// 배열 내용 출력
int del(int temp[], int data[], int nth, int size);	// 배열 자료 제거
int insert(int temp[], int data[], int new_temp, int new_data, int size);	// 배열 자료 추가

int main()
{
	int t[MAX] = {8, 11, 11, 14, 15, 17, 17, 20, 25, 29};	// 온도 정보 저장
	int d[MAX] = {85, 90, 91, 92, 93, 86, 91, 85, 80, 79};	// 온도에 따른 실험치 저장 배열
	int size = 10;							// 실제 배열에 저장된 값의 개수, 0으로 한 후 배열 초기치를 없애면 처음부터 진행할 수 있다.
	int choice, position, temp, data, i, j;

	do
	{
		print_menu();		
		printf("원하는 기능은?"); scanf("%d", &choice);

		switch (choice)
		{
		case 1:
			if (size == MAX)
			{
				printf("더이상 추가할 수 없습니다.\n");
				break;
			}
			 
			printf("\n 추가할 온도는? "); scanf("%d", &temp);
			printf("\n 추가할 실험치는? "); scanf("%d", &data);

			size = insert(t, d, temp, data, size);	// 배열에 추가하기

			output(t, d, size);						// 결과 출력하기
			break;
		case 2:
			output(t, d, size);						// 현재 저장된 자료 표시
			
			while (1)
			{
				printf("\n 제거할 자료의 번호는 (1~%d)?", size); 
				scanf("%d", &position);
		
				if (position < 1 || position > size)
						printf("잘못 선택하셨습니다.\n");
				else
					break;
			} 

			size = del(t, d, position, size);		// 배열에서 제거하기

			output(t, d, size);						// 결과 출력하기
			break;
		case 3:
			output(t, d, size);						// 배열 내용 출력하기
			break;
		case 4:
			return 0;
		}
	} while (choice != 4);

	return 0;
}

// 화면에 메뉴 표시하기
void print_menu()
{
	printf(" 실험 자료 추가/제거 프로그램 \n");
	printf(" -----------------------------\n");	
	printf(" 1. 자료 추가 \n");	
	printf(" 2. 자료 제거 \n");
	printf(" 3. 자료 보기 \n");
	printf(" 4. 그만두기 \n");
	printf(" -----------------------------\n");	
}

// 배열에 자료를 추가한 후 추가된 자료수를 반환하기
int insert(int temp[], int data[], int new_temp, int new_data, int size)
{
	int i, j;

	// 새로 추가할 값보다 크거나 같은 최초의 값이 저장된 배열 원소의 첨자 찾기
	i=0;
	while ((new_temp > temp[i]) && (i<size))
		i++;
	
	// 삽입될 자리 temp[i]이후의 원래 값들을 한 칸씩 뒤로 미루기
	for (j=size; j>i ; j--)
	{
		temp[j] = temp[j-1];
		data[j] = data[j-1];
	}

	// 새 값을 배열에 넣기
	temp[i] = new_temp;
	data[i] = new_data;					

	return ++size;				// 추가된 자료의 수 1 증가
}

// 배열의 자료를 제거한 후 제거된 자료수를 반환하기
int del(int temp[], int data[], int nth, int size)
{
	int i, j;
	
	// 제거될 자리 temp[nth] 이후의 원래 값들을 한 칸씩 뒤로 미루기
	for (i=nth-1; i<size-1; i++)
	{
		temp[i] = temp[i+1];
		data[i] = data[i+1];
	}

	return --size;				// 자료의 수 1 감소
}

// 배열 내용 출력 함수
void output(int temp[], int data[], int size)
{
	int i;
	
	printf("\n\n");
	printf("=============================\n");
	printf(" 순번      온도      실험치  \n");
	printf("=============================\n");
	for (i=0; i<size; i++)
		printf("  %2d        %2d         %3d\n", i+1, temp[i], data[i]);
	printf("=============================\n\n");
}

/*
 실험 자료 추가/제거 프로그램
 -----------------------------
 1. 자료 추가
 2. 자료 제거
 3. 자료 보기
 4. 그만두기
 -----------------------------
원하는 기능은?3


=============================
 순번      온도      실험치
=============================
   1         8          85
   2        11          90
   3        11          91
   4        14          92
   5        15          93
   6        17          86
   7        17          91
   8        20          85
   9        25          80
  10        29          79
=============================

 실험 자료 추가/제거 프로그램
 -----------------------------
 1. 자료 추가
 2. 자료 제거
 3. 자료 보기
 4. 그만두기
 -----------------------------
원하는 기능은?1

 추가할 온도는? 15

 추가할 실험치는? 92


=============================
 순번      온도      실험치
=============================
   1         8          85
   2        11          90
   3        11          91
   4        14          92
   5        15          92
   6        15          93
   7        17          86
   8        17          91
   9        20          85
  10        25          80
  11        29          79
=============================

 실험 자료 추가/제거 프로그램
 -----------------------------
 1. 자료 추가
 2. 자료 제거
 3. 자료 보기
 4. 그만두기
 -----------------------------
원하는 기능은?2


=============================
 순번      온도      실험치
=============================
   1         8          85
   2        11          90
   3        11          91
   4        14          92
   5        15          92
   6        15          93
   7        17          86
   8        17          91
   9        20          85
  10        25          80
  11        29          79
=============================


 제거할 자료의 번호는 (1~11)?7


=============================
 순번      온도      실험치
=============================
   1         8          85
   2        11          90
   3        11          91
   4        14          92
   5        15          92
   6        15          93
   7        17          91
   8        20          85
   9        25          80
  10        29          79
=============================

 실험 자료 추가/제거 프로그램
 -----------------------------
 1. 자료 추가
 2. 자료 제거
 3. 자료 보기
 4. 그만두기
 -----------------------------
원하는 기능은?4
*/